<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        </nav>

    <header class="header">
        <h1>Mohamed</h1>
        <div>
            <ul>
                <li>
                    <a href="#about me">About me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#Contact Me">Contact Me</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
            </ul>
        </div>
    </header>
    <nav class="hero"></nav>
    <div class="hero-text">
    <h1>Welcome to My Portfolio</h1>
    </div>

    <main class="Main">
        <section class="First section">
            <h2 class="subheading"> About me</h2>
            <p class="paragraph"> Hello My name is Mohamed Abdulkadir and I am currently a student studying to become a Full stack web Devolper. 
                I will graduate in Febuarary 2023
                and start my career as a seasoned programmer. I have been intrested in coding and programming since my junior year in college. I was always curuious about how computers
                work and how to make them do what we want. After college I started to watch hundreds of youtube videos, but quickly realized that there were many paths to get to my goal.
                After completing this bootcamp I hope to work as a front end engineer and continue to expand my knowledge. Below I have displayed some of the work that I am currently working on.
            </p>
            <br />
            <section class="section main-sec">

                <h2 class="subheading"><work</h2>
                <div class="flex-container">
                    <div class="gallery" id="work1"></div>
                    <div class="gallery" id="work2"></div>
                    <div class="gallery" id="work3"></div>
                    <div class="gallery" id="work4"></div>
                </div>
            </section>


</body>
<footer>
   
</footer>
</html>